# event-management

./: Dockerfile  package-lock.json  package.json  pom.xml  vercel.json
src/: App.js  api.js  index.css
src/components/: CalendarView.js  CreateEventForm.css  CreateEventForm.js  EventCard.js  EventList.css  EventList.js  Footer.jsx  HeaderBanner.css  HeaderBanner.js  HomePage.css  HomePage.js  LoginModal.css  LoginModal.jsx  Navbar.jsx  RegisterModal.css  RegisterModal.jsx
src/main/java/com/examly/springapp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/examly/springapp/configuration/: CORSConfig.java
src/main/java/com/examly/springapp/controller/: EventController.java  FeedbackController.java  ParticipantController.java  UserController.java
src/main/java/com/examly/springapp/model/: Event.java  Feedback.java  Participant.java  User.java
src/main/java/com/examly/springapp/repository/: EventRepository.java  FeedbackRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/examly/springapp/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/examly/springapp/service/: EventService.java  FeedbackService.java  ParticipantService.java  UserService.java
src/main/resources/: application.properties
src/pages/: CreateEvent.jsx  Home.jsx  Participate.jsx  ViewEvents.jsx
src/styles/: Events.css  Form.css  Global.css  Home.css  Navbar.css
src/test/java/com/examly/springapp/: SpringappApplicationTest.java
src/tests/: App.test.js
